<html>
 <head>
  <title>PRINCE MANOHAR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     div.container {
	background-color:rgb(206, 255, 252);
	height:100%;     
	}

     header{
        color:solid black;
        padding:10px;
	text-align:left;
	}

     footer{
	color: white;
	background-color:#333333;
	}

     ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333333;
	}

     li {
    	float: right;
	}

     li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 16px;
    	text-decoration: none;
	}

     li a:hover {
    	background-color: blue;
	}
     img{
	border-radius:50%;
	}

     article {
    	margin-left: 150px;
    	padding: 1em;
    	overflow: hidden;
	}
     .fa {
  	padding: 5px 5px;
  	font-size: 20px;
  	width: 30px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
	border-radius:70%;
	}
     
     #phone,#mail,#add{
	background:rgb(91, 154, 255);
	}

      #resume:link {
	background-color: rgb(224, 255, 168);
	padding:30px 10px;
	border-radius:50%;
	}
     #projects:link {
	background-color:rgb(255, 238, 206);
	padding:30px 10px;
	border-radius:50%;
	}
   </style>

 </head>
  <body style="padding:0px; margin:0px;">
    <div class="container">
      <header><h1 style="font-size:40px"><b>PRINCE MANOHAR</b></h1>
      <h2>Android/Web Developer</h2>
       <nav>
	 <ul>  
  	   <li><a href="https://github.com/princemanohar">Projects</a></li>
  	   <li><a href="Resume_princemanohar.pdf">Resume</a></li>
  	   <li><a href="home.html">Home</a></li>
	</ul>
	</nav>
	</header>
	
	<article>
	   <a href="/home/sumit/Mydevice/card/DCIM/Camera/P_20170603_154546_BF.jpg">
		<img style="float:left; padding:0px 20px 30px 30px;" src="IMG_2488.JPG" width="350" height="350"></img>
		</a>
	   <h1 style="font-size:50px; text-align:center; padding:0px;">Hello,</h1>
           <h2 style="text-align:center;">a bit about me:</h2>
		<p style="text-align:center; padding:20px;"><b style="padding:10px;"><a id="resume" href="Resume_princemanohar.pdf">My Resume</a></b>
			<b><a id="projects" href="https://github.com/princemanohar">My Work</a></b>
		</p>
		<p style="text-align:center; font-size:20px;">Hey, everyone! this is a first webpage<br/> I've made. This is a webpage for <br/>my CV. It has all 			the details about<br/> my professional career, my<br/> education, and my work.</p>
	</article>
	 <div>
     <footer>
	<table style="width:100%; padding:5px; color:white;">
	 <tr>
	  <th rowspan="2" style="font-size:20px;">Contacts</th>
	  <th rowspan="2"><i id="phone" class="fa fa-phone"></i></th>
	  <td>Call</td>
	  <th rowspan="2"><i id="mail" class="fa fa-envelope"></i></th>
	  <td>Email</td>
	  <th rowspan="2"><i id="add" class="fa fa-plus"></i></th>
	  <td>Follow me</td>
	 </tr>
	 <tr>
	  <td>Mob: +91-7797045315</td>
	  <td>princemanohar0909@gmail.com</td>
	  <td><a href="https://www.facebook.com/prince.manohar.9?fref=hovercard&hc_location=chat" class="fa fa-facebook" style="color:rgb(22, 173, 255);"></a>
	      </td>	  
	 </tr>
	</table>
     </footer>
   </div>
   </div>
  
   </body>
</html>
