<html>
 <head>
  <title>Sumit Kumar Kharwar</title>
   <style>
     div.container {
	height:100%;
	width: 100%;
	background-color:rgb(224, 255, 168);
	margin:0;     
	}

     header{
        color:solid black;
        padding:30px;
	text-align:left;
	margin-left:200px;
	}

     footer{
	background-color:rgb(66, 200, 244);
	color:white;
	}

     ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: #333333;
	}

     li {
    	float: right;
	}

     li a {
    	display: block;
    	color: white;
    	text-align: center;
    	padding: 16px;
    	text-decoration: none;
	}

     li a:hover {
    	background-color: blue;
	}

     hr{
	margin-left:200px;
	margin-right:200px;
	}

     #details{
	background-color:red;
	padding:50px 5px;
	color:rgb(127, 198, 173);
	border-radius:50%;
	margin:30px;
	}
   </style>

 </head>
  <body style="margin:0;">
    <div class="container">
      <header><h1 style="font-size:40px"><b>SUMIT KUMAR KHARWAR</b></h1>
      <h2>Software Engineer/Web Developer</h2>
        <ul>  
  	   <li><a href="/home/sumit/git/contacts.html">Contacts</a></li>
  	   <li><a href="/home/sumit/git/projects.html">Projects</a></li>
  	   <li><a href="/home/sumit/git/resume.html">Resume</a></li>
  	   <li><a href="/home/sumit/git/CV_webpage.html">Home</a></li>
	</ul></header>
	
	<p>
	   <h1 style="font-size:50px; margin-left:200px;">RESUME</h1>
           <hr>
	     <article>
		<p style="padding:50px; margin-right:250px; margin-left:200px;"><b><a id="details">Work Experience</a></b>
		I got a training in Android App Development. It was for a duration of 1 month, starting from 27 June 2017 to 21 July 2017. It was a very good experience learning under Mr. Arnab Chakraborty. I learned a lot about developing a android application.
 	     </article>
	</p>
   </div>
<div>
<footer>sgdfbxbx</footer>
</div>
   </body>
</html>
